{
  "name": "typescript-sample",
  "version": "1.0.0",
  "description": "Sample of typescript with Redux, React and Webpack",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "cross-env NODE_ENV=development browser-sync start -c server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ematipico/typescript-sample.git"
  },
  "keywords": [
    "TypeScript",
    "Redux",
    "React",
    "Webpack"
  ],
  "author": "Emanuele Stoppa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ematipico/typescript-sample/issues"
  },
  "homepage": "https://github.com/ematipico/typescript-sample#readme",
  "dependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "awesome-typescript-loader": "^3.1.2",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.28.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "typescript": "^2.2.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  }
}
